SECRET_KEY=INSERT_YOUR_SECRET_KEY
DEBUG=True
GEMINI_API_KEY=INSERT_YOUR_GEMINI_API_KEY
DB_ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=root
DB_NAME=athaina_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=mysql_db
DB_PORT=your_db_port
CORS_ORIGIN_WHITELIST=http://localhost:5173,http://127.0.0.1:5173
MEDIA_URL_LOCAL=/media/
MEDIA_ROOT_LOCAL=media/
#MEDIA_URL_CLOUD=add_your_cloud_url_here
EMAIL_HOST=INSERT_YOUR_EMAIL_HOST
EMAIL_HOST_USER=INSERT_YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=INSERT_YOUR_EMAIL_HOST_PASSWORD
EMAIL_PORT=INSERT_YOUR_EMAIL_PORT
EMAIL_USE_TLS=SET_EITHER_TRUE_OR_FALSE
MAILTRAP_API_TOKEN=INSERT_YOUR_MAILTRAP_API_TOKEN
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE='UTC'
CELERY_RESULT_EXPIRES=3600
REDIS_URL=redis://redis:6379